# SmartFarm-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-prod.yaml  docker-compose.yaml  settings.gradle  summary.html  test.js
src/main/java/com/smartfarm/chameleon/: ChameleonApplication.java
src/main/java/com/smartfarm/chameleon/domain/fcm/api/: FCMController.java
src/main/java/com/smartfarm/chameleon/domain/fcm/application/: FCMService.java
src/main/java/com/smartfarm/chameleon/domain/fcm/dao/: FCMMapper.java
src/main/java/com/smartfarm/chameleon/domain/fcm/dto/: FCMMessageDTO.java  FCMTokenDTO.java
src/main/java/com/smartfarm/chameleon/domain/geocoding/api/: GeocodingController.java
src/main/java/com/smartfarm/chameleon/domain/geocoding/application/: GeocodingService.java
src/main/java/com/smartfarm/chameleon/domain/geocoding/dto/: CoordinateDTO.java
src/main/java/com/smartfarm/chameleon/domain/house/api/: HouseController.java
src/main/java/com/smartfarm/chameleon/domain/house/application/: HouseService.java
src/main/java/com/smartfarm/chameleon/domain/house/dao/: HouseMapper.java
src/main/java/com/smartfarm/chameleon/domain/house/dto/: HouseInfoDTO.java  HouseWeatherDTO.java  UserHouseDTO.java
src/main/java/com/smartfarm/chameleon/domain/house_machine/api/: HouseMachineController.java
src/main/java/com/smartfarm/chameleon/domain/house_machine/application/: HouseMachineService.java
src/main/java/com/smartfarm/chameleon/domain/house_machine/dto/: HouseMachineDTO.java  MachineListDTO.java  MachineSetDTO.java  MachineStatusDTO.java
src/main/java/com/smartfarm/chameleon/domain/house_status/api/: HouseStatusController.java
src/main/java/com/smartfarm/chameleon/domain/house_status/application/: HouseStatusService.java
src/main/java/com/smartfarm/chameleon/domain/house_status/dto/: HouseWeatherDTO.java  StatusDTO.java  TemAvgDTO.java  TemDTO.java
src/main/java/com/smartfarm/chameleon/domain/login/api/: LoginController.java
src/main/java/com/smartfarm/chameleon/domain/login/application/: LoginService.java
src/main/java/com/smartfarm/chameleon/domain/login/dao/: LoginMapper.java
src/main/java/com/smartfarm/chameleon/domain/login/dto/: FCMTokenDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/smartfarm/chameleon/domain/mqtt/api/: MqttPublisherController.java
src/main/java/com/smartfarm/chameleon/domain/mqtt/application/: MqttPublisher.java  MqttReceiver.java
src/main/java/com/smartfarm/chameleon/domain/mqtt/dto/: MqttPublisherDTO.java
src/main/java/com/smartfarm/chameleon/domain/reservation/api/: ReservationController.java
src/main/java/com/smartfarm/chameleon/domain/reservation/application/: ReservationService.java
src/main/java/com/smartfarm/chameleon/domain/reservation/dto/: ReservationDTO.java
src/main/java/com/smartfarm/chameleon/domain/user/api/: UserController.java
src/main/java/com/smartfarm/chameleon/domain/user/application/: UserService.java
src/main/java/com/smartfarm/chameleon/domain/user/dao/: UserMapper.java
src/main/java/com/smartfarm/chameleon/domain/user/dto/: SignUpDTO.java
src/main/java/com/smartfarm/chameleon/global/config/: BucketConfig.java  CacheConfig.java  FCMConfig.java  MQTTConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/smartfarm/chameleon/global/exception/: GlobalExceptionHandler.java
src/main/java/com/smartfarm/chameleon/global/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/smartfarm/chameleon/global/jwt/: CustomUserDetail.java  CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/smartfarm/chameleon/global/redis/: RedisService.java
src/main/java/com/smartfarm/chameleon/global/toHouse/: HttpHouse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/mappers/: FCMMapper.xml  HouseMapper.xml  LoginMapper.xml  UserMapper.xml
src/test/java/com/smartfarm/chameleon/: ChameleonApplicationTests.java
src/test/resources/: application.properties
