# 개발 환경이라면 true, 운영 환경이라면 false
springdoc.swagger-ui.enabled=false

# MariaDB
spring.datasource.url=jdbc:mariadb://chameleon-db.c7aucqg6ose6.ap-northeast-2.rds.amazonaws.com:3306/chameleon
spring.datasource.username=root
spring.datasource.password=123456789

# redis
spring.redis.host=redis
spring.redis.port=6379