# swagger 설정 - 개발 환경이라면 true, 운영 환경이라면 false
springdoc.swagger-ui.enabled=true

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/chameleon
# spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/chameleon
spring.datasource.username=root
spring.datasource.password=123456789

# redis
spring.redis.host=localhost
spring.redis.port=6379