spring.application.name=chameleon
server.port=8080
spring.devtools.restart.enabled=false

# 개발 환경이라면 dev, 운영 환경이라면 prod
spring.profiles.active=dev

# JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.smartfarm.chameleon.*.domain
mybatis.configuration.map-underscore-to-camel-case=false

# swagger
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.smartfarm.chameleon